# everything between < > brackets should be replaced with the correct values
# then this file should be saved as Spellbook.conf in this directory

# configuration for the REST API
[RESTAPI]
host=127.0.0.1
port=8080

# API key and secret for the REST API
[Authentication]
key=<apikey>
secret=<apisecret>


# configuration for SMTP
[SMTP]
from_address=<fromaddress>
host=<host>
port=<port>
user=<user>
password=<password>

# configuration for hot wallet
[Wallet]
wallet_dir=<walletdir>
default_wallet=<defaultwallet>
use_testnet=true

# default settings for sending transactions
[Transactions]
# Set a minimum for each output value, this is to prevent dust outputs.
# Keep in mind that this is the value before the transaction fee is subtracted
minimum_output_value=1000

# Before a transaction is broadcasted, check how much the transaction fee is compared to the total input value
# If the fee is higher than the max fee percentage the transaction will be aborted (0=no check)
max_tx_fee_percentage=0

# configuration of the IPFS node
[IPFS]
host=127.0.0.1
port=5001

# configuration for apps
[APPS]
app_data_dir=<appdatadir>